<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Be happy:)</title>
</head>

<body>

    <h1>"A great man is always willing to be little."
        — Ralph Waldo Emerson</h1>
    <img src="b2841a6f16e2fe3fd98d642f868a6e88.gif">
        <!-- "The greatest friend of truth is time, her greatest enemy is prejudice, and her constant companion is humility."
— Charles Caleb Colton -->
    <a href="cheer_me_up.html">need more</a>

</body>